# spring-restful-users-app

spring-restful-users-app/: .project  pom.xml
spring-restful-users-app/src/main/java/com/spring/restful/users/app/common/: DbQueries.java  UserURIs.java
spring-restful-users-app/src/main/java/com/spring/restful/users/app/config/: AppConfig.java  ServletInitializer.java  WebConfig.java
spring-restful-users-app/src/main/java/com/spring/restful/users/app/controller/: UserController.java
spring-restful-users-app/src/main/java/com/spring/restful/users/app/dao/: UserBatchSetter.java  UserDao.java  UserDaoImpl.java
spring-restful-users-app/src/main/java/com/spring/restful/users/app/filters/: CORSFilter.java
spring-restful-users-app/src/main/java/com/spring/restful/users/app/model/: User.java
spring-restful-users-app/src/main/java/com/spring/restful/users/app/service/: UserService.java  UserServiceImpl.java
spring-restful-users-app/src/main/java/com/spring/restful/users/app/validator/: ApiError.java  ApiFieldError.java  ApiInputError.java  UserValidator.java
spring-restful-users-app/src/main/resources/: db.properties  user.json
